API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAEgweNlJ6B5MLnUHi4vCBeK3NLs7uV7Slc"
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net"
LOG_GROUP_ID="-1002066704872"
MUSIC_BOT_NAME=" Ace x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/Mrcutex1/amiop"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BAF1s6cAqRQ9TTVgN51JJH9bwgPBBZ_4n_npBtTqzF8fCh8RgoPXZ6HUyrpD9Et1rYRbSTSV387fS0-UfT7-BOLsiHJAsUrpSKGle-t80DDLX5ZdbD2D780e6HeJAwaBAYS9dIwyFDdD0LLYTqXNdp5_IIiWkuHHzS7y4gOp10cYmXDAV0N_A3Bh6SvbHEXdVbv5BaKyTXuCmhfaeiSjTnT7CCfkg5RlZTtsKfDlJSt6F5DZE16sUANcgGYHpkONmlZ1hOckxC2AY6mloilx_VyF_yF2b8jH1rq7b9RkkH0KQgBUGWVmSGx_3zDMNuFl-oPoQQE72cMm-epUMFsrzbN50gA1wwAAAAF2Yy4YAA"
OWNER_ID=5111294407
