API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAEgweNlJ6B5MLnUHi4vCBeK3NLs7uV7Slc"
#BOT_TOKEN="7246751638:AAErACyanqanCcL_dVc0BvvcygIvhp3J0Og" ## TEST WANSAW BOT TOKEN
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net"
LOG_GROUP_ID="-1002066704872"
MUSIC_BOT_NAME=" Ace x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
UPSTREAM_REPO="https://github.com/Mrcutex1/amiop"
GIT_TOKEN=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
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
##STRING_SESSION="BQF1s6cAst7MDmfeKT7IiOK-U2x1QbOH7LDAsVCCXICKV6I5XLrqugpI0qNb2HqncF3FKM3EdkaDlMUict3tsQnW5r_a5rpfZWlCeH_eAh1XwdlQMVJZSK4wPZ-RwMJLh1ZxAs1ZlNY8MLna68dMA4KIu18J7gE2eevF9sLz7PPhc22X3tzCvjXq_HOpSkR40AJyn9244VPM-BK5JdqM02YCZ5fHt1EKhNR2kAejanUzMqFsnb1y9BuWXXXHlSHAP3qWsejLdRI1Q6dAgTIq_hk8coV0rr77509Wclt04tL9UmxiI60gFxY2j9yKrrUJ5LX54TCHPDu0UvDG7Hrx4gNr_rsXqgAAAAFHN726AA"
STRING_SESSION="BQF1s6cAYc7Jcky4sG3p1G8f_Q_AELY1ArsH0RobVMgq0wjYNnPzANQDREmTPhT_N9sOs-9Vr4EZAk-u2T4X-nKecyfgii516LfOStX0pYnq6Ef9PivX6HxP2ln0jIctU7D9vZXAJmhu0ilyA0sjK2_APaTBALciSkxgs_WI_viU7bGk5Yhb4su_FOGbhUtLRIVp2_guyQ9PK_NG3lM7dvJRxkqQB9UOCrK6r0x7XINaMZ5Evz0ywgsZaAqvwppcwo0JCvuQlMIX4d55wPb8CliIvUlhXvWSkz2xG3pUIU4IotQh6M6-3V7jiZ8yYI8aDNi14oG50BKR3gvmXVWtXaSdkBQUQQAAAAAgdnK3AA"
OWNER_ID=5111294407
