API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="6180267295:AAHEX2G-J2rJb5MNu57FbXFDfWkxM-DFknM"
#BOT_TOKEN="7246751638:AAErACyanqanCcL_dVc0BvvcygIvhp3J0Og" ## TEST WANSAW BOT TOKEN
MONGO_DB_URI="mongodb+srv://main:amjiddader@main.dzqbydj.mongodb.net"
LOG_GROUP_ID="-1002066704872"
MUSIC_BOT_NAME="Ace x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=6400
UPSTREAM_REPO="https://github.com/mrcutex1/amiop"
GIT_TOKEN="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"
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BQF1s6cAM6t1N0qSPjXvnLLibNHZSQ63jV_BzjUaUTd0wjkeZK_lSRciAcjav9oJEHfTjfZDwg_u9dV7cP5fFnEV5i1ve54OE3CQyv5JGxTw68dg2Zat2AbRWN33F9QSS5pkrIVRRojiZDQwxweSlpitNOABN8Xy1Ws9QJ-5VsNVlgjbgZGh-aHF9kQfB1UwldYuywxzlhg_pHHBlhJ6U3s1eN8gWLLLK9nnmDAklB7Mj9h7JgF1xFtfHujKI_vGDUixj2bDgHh-SK_AnT2epu0l10KHe6nkT0UweVBYbuHJTGT4Z3GtboFQH-JcuLZdr6DiQDFtnbz-oFCBkpbns9NcbhCWzwAAAAHM8PpwAA"
OWNER_ID=5111294407
