API_ID="24490919"
API_HASH="d1b3b15126c47dd4cb491553ee1db910"
BOT_TOKEN="5869664022:AAHGwBidWG6GFlHUhoAizoXGGnG-qMQ4CyE"
MONGO_DB_URI="mongodb+srv://ay981023089:ay9810230@cluster0.x83hsy0.mongodb.net/"
LOG_GROUP_ID="-1001964294961"
MUSIC_BOT_NAME="Ace x Music"
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=6400
SUPPORT_GROUP="https://t.me/+JoSPjg4d91QzMWNl"
SUPPORT_CHANNEL="https://t.me/Ace_networkop"
STRING_SESSION="BQGJ9toAdXeSHpMwZU0sAKPJF379I7GAK93jyJhKdRkrql2T8PIKVEtYMeHtsIQkoudEuSrdnLeVZF7T5v4T8-VjH6TjwM2ihWFCcL46-pqXJQycgve0SX7aME0cA5pKmQq4japL7eg8zOprR0lfIX9k
JG-gpC1Wu8vkJgL0ljKE0Z9K-Keic42xWv33DLcp4_nh2k5RimQtOSb1xwevJSWbpJXdcAJTmSURIvML1EGulb70QG4--g3gguV2nLRHaBeSB-q2kK3Zum39eZ5V3DZZ6wZxpGRjH5oDeF4SWGhTLqTjCQkEYn042ELK1FRm
Kvhp7q-c4QP7IyJbQ57E6FYSafxzLAAAAAF2KrWKAA"
OWNER_ID=5111294407
YT_API_KEY="xbit_0000890110095500630774"
GIT_TOKEN="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"
